<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA </title>
    <link type="text/css" ref="stylesheet" href="/styles.css" />
    <link rel="stylesheet" href="/css/estilos.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" >
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>

    <div id="appBg">
        <form name="calculator">

        <input type="textfield" name="ans" value="" autocaplete="off" readonly>



        <input type="button" value="7" onclick="document.calculator.ans.values+='7'">
        <input type="button" value="8" onclick="document.calculator.ans.values+='8'">
        <input type="button" value="9" onclick="document.calculator.ans.values+='9'">
        <input type="button" value="+" onclick="document.calculator.ans.values+='+'">
<br>
        <input type="button" value="4" onclick="document.calculator.ans.values+='4'">
        <input type="button" value="5" onclick="document.calculator.ans.values+='5'">
        <input type="button" value="6" onclick="document.calculator.ans.values+='6'">
        <input type="button" value="-" onclick="document.calculator.ans.values+='-'">
<br>
        
        <input type="button" value="1" onclick="document.calculator.ans.values+='1'">
        <input type="button" value="2" onclick="document.calculator.ans.values+='2'">
        <input type="button" value="3" onclick="document.calculator.ans.values+='3'">
        <input type="button" value="x" onclick="document.calculator.ans.values+='*'">
<br>
        <input type="button" value="0" onclick="document.calculator.ans.values+='0'">
        <input type="reset" value="C">
        <input type="button" value="=" onclick="document.calculator.ans.values+=eval(document.calculator.ans.
        values)">
        <input type="button" value="/" onclick="document.calculator.ans.values+='/'">
      



        </form>
    </div>
    




</body>
</html>